<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Markdown Viewer</title>

        <style>
            @font-face {
                font-family: "Independence";
                src: url("./assets/font/INDEPENDENCE.OTF") format("opentype");
                font-weight: normal;
            }

            @font-face {
                font-family: "OpenSans";
                src: url("./assets/font/OpenSans-Medium.ttf") format("truetype");
                font-weight: 400;
            }

            @font-face {
                font-family: "OpenSans";
                src: url("./assets/font/OpenSans-Bold.ttf") format("truetype");
                font-weight: 700;
            }

            * {
                box-sizing: border-box;
                --primary-color: #dd413e;
                --background-color: #ebecdf;
                --content-width: 1422px;
                --gutter: 30px;
                --collumn: 91px;
            }

            html {
                font-size: 62.5%;
                font-family: "OpenSans", sans-serif;
            }

            .main-content {
                display: block;
                width: 100%;
                max-width: 100%;
                margin: 0 auto;
                background-color: var(--background-color);
                /* border-left: 24px transparent solid;
                border-right: 24px transparent solid; */
            }

            h1 {
                font-family: "Independence";
                font-size: 5rem;
                color: var(--primary-color);
            }

            h2 {
                font-size: 1.8rem;
                font-weight: 700;
                line-height: 1.3;
                width: 50%;
            }

            h3 {
                font-size: 1.6rem;
                font-weight: 700;
                line-height: 1.3;
                width: 50%;
            }

            p {
                font-family: "OpenSans";
                font-weight: 400;
                font-size: 18px;
                line-height: 1.35;
            }

            span {
                font-size: 16px;
            }
            /* Header */

            .header {
                position: relative;
                height: 100vh;
                max-width: 100vw;
                overflow: hidden;
                display: flex;
                align-items: center;
                /* justify-content: center; */
                background-color: var(--background-color);
            }

            .header .mask {
                z-index: 1;
                position: absolute;
                top: 0;
                right: 0;
                background-color: var(--background-color);
                width: 100%;
                height: 100%;
            }

            .header .illustration {
                z-index: 3;
                position: absolute;
                height: 95vh;
                /* max-width: 85vw; */
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                pointer-events: none;
            }

            .header .map-vietnam {
                z-index: 2;
                position: absolute;
                height: 120vh;
                top: 5vh;
                right: 0;
                pointer-events: none;
            }

            .header .introduce {
                z-index: 2;
                padding-left: 100px;
            }

            .header h1:last-child {
                position: relative;
            }

            .header .title h1:last-child::after {
                z-index: 2;
                content: "";
                position: absolute;
                display: block;
                top: 0;
                left: -24px;
                background: linear-gradient(
                    to bottom,
                    rgba(221, 65, 62, 0.5),
                    rgba(221, 65, 62, 0)
                );
                height: 240px;
                width: calc(100vw - (100px - 24px) * 2);
                pointer-events: none;
            }

            .header .desc {
                margin-top: 12px;
                width: 500px;
            }

            .header .introduce img {
                height: 36px;
            }

            .header .introduce .get-started {
                margin-top: 24px;
                z-index: 4;
                width: 50px;
                height: 50px;
                background-image: url("./assets/img/dropdown-red.svg");
                background-size: 80%;
                background-position: center;
                background-repeat: no-repeat;
                background-color: #f6bd72;
                border-radius: 50%;
                cursor: pointer;
            }

            /* Content */

            .content-container {
                position: relative;
                height: 1000px;
            }

            .content-container .nav-bar {
                z-index: 4;
                position: sticky;
                display: flex;
                align-items: center;
                gap: 12px;
                top: 0;
                height: 56px;
                width: 100%;
                padding: 0 100px;
                background-color: var(--background-color);
                box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
                    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
            }

            .nav-bar img {
                height: 36px;
            }

            .content-container .content {
                margin: 0 100px;
                margin-top: 140px;
            }

            .map-vietnam-gray {
                /* z-index: 0; */
                position: fixed;
                height: 120vh;
                top: 5vh;
                right: 0;
                pointer-events: none;
            }
        </style>
    </head>
    <body>
        <h1>Markdown Viewer</h1>
        <div id="markdown-content">aasas</div>
        <script src="./assets/js/jquery3.6.0.js"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>
